ZalXamarin/ZalXamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ie="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:ZalXamarin.Elements"
             x:Class="ZalXamarin.Pages.LoginPage"
             Title="Přihlášení">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="{StaticResource Primary}"
            Padding="20,10">

            <Frame 
                Padding="10" 
                CornerRadius="10" 
                BackgroundColor="WhiteSmoke">
                <StackLayout Padding="10,5">

                    <Image Source="icon.png" Margin="0"/>

                    <ie:IconEntry 
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        Placeholder="Email"
                        HorizontalOptions="FillAndExpand"
                        Icon="ic_email_black_24dp.png"/>

                    <ie:IconEntry                             
                        x:Name="PasswordEntry"
                        Placeholder="Heslo"
                        IsPassword="true"
                        Keyboard="Default"
                        HorizontalOptions="FillAndExpand"
                        Icon="ic_lock_black_24dp.png"/>

                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="Center"
                        Spacing="10">
                        
                        <Label Text="Zůstat přihlášený" VerticalOptions="Center" FontSize="Small"/>
                        <Switch x:Name="StayLoggedSwitch"/>
                    </StackLayout>

                    <Button
                      BackgroundColor="{StaticResource Accent}"
                      HorizontalOptions="Center"
                      Text="Přihlásit se"
                      Clicked="LoginButton_Click"
                      Margin="0,25,0,0"/>

                </StackLayout>
            </Frame>

            <local:OrDividerView Margin="5, 10"/>

            <local:ClickableImageLabel
                HorizontalOptions="Center"
                Icon="ic_person_add_white_24dp.png"
                Text="Přejít na registraci"
                OnClick="ToRegistration_Click"/>

            <Button
                  Text="[dev] Login as Leader"
                  Margin="10,10,0,0"
                  Clicked="DevLoginLeader_Click"/>

            <Button
                  Text="[dev] Login as Member"
                  Clicked="DevLoginMember_Click"/>

            <Button
                  Text="[dev] Login as Novice"
                  Clicked="DevLoginNovice_Click"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>