ZalXamarin/ZalXamarin/SideMenu/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZalXamarin.SideMenu.SideMenuMaster"
             xmlns:local="clr-namespace:ZalXamarin.Elements" 
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             
             Title="Master">
    
    <StackLayout BackgroundColor="WhiteSmoke">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            
            <ListView.Header>
                <StackLayout>
                    <Grid BackgroundColor="{StaticResource Accent}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="BgImage"
                            Grid.Column="0" Grid.ColumnSpan="5"
                            Grid.Row="0" Grid.RowSpan="5"
                            Source="menu_profile_bg.png" 
                            Aspect="AspectFill"/>
                        
                        <Label x:Name="NameLabel"
                              Grid.Column="1" Grid.ColumnSpan="3"
                              Grid.Row="3"
                              TextColor="{StaticResource DarkGrayColor}"
                              Margin="15, 0"
                              Text="Zálesák"  
                              FontSize="28"
                              Style="{DynamicResource SubtitleStyle}"/>
                        
                        <plugin:CircleImage x:Name="ProfileImage"
                              Grid.Column="1"
                              Grid.Row="1" Grid.RowSpan="2"
                              HorizontalOptions="Start"
                              VerticalOptions="Start"
                              HeightRequest="115"
                              BorderThickness="3"
                              BorderColor="{StaticResource DarkGrayColor}"
                              Source="profile_girl.png"/>

                        <local:CircleButton x:Name="LoginButton"
                              Grid.Column="2" Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Text="Přihlásit se"
                              TextColor="White"
                              FontSize="Small"
                              Clicked="LoginButton_Clicked"
                              BackgroundColor="{StaticResource Primary}"/>

                    </Grid>
                    <BoxView HeightRequest="8"/>
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SideMenuViewCell
                      IconSource="{Binding Icon}"
                      Title="{Binding Title}"
                      IsSelected="{Binding IsActive}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
</ContentPage>